CONFIG_GPIO=y
CONFIG_MIPI_DBI_SPI=y
CONFIG_DISPLAY=y
CONFIG_LOG=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_DISPLAY_LOG_LEVEL_INF=y

CONFIG_UART_CONSOLE=y
#CONFIG_RTT_CONSOLE=n
#CONFIG_USE_SEGGER_RTT=n
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=y
#CONFIG_LOG_BACKEND_RTT=y

# enable uart driver
CONFIG_SERIAL=y
# enable console
CONFIG_CONSOLE=y

CONFIG_UART_CONSOLE_LOG_LEVEL_INF=y
