CONFIG_GPIO=y
CONFIG_MIPI_DBI_SPI=y
CONFIG_DISPLAY=y
CONFIG_LOG=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY_LOG_LEVEL_INF=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_UART_CONSOLE=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=n
#CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_STACK_SIZE=8192
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_USE_SEGGER_RTT=n

CONFIG_LOG_BUFFER_SIZE=8096
#openthread logging is super noisy because platform/logging.c doesn't dynamically set LOG_LEVEL: #define LOG_LEVEL LOG_LEVEL_DBG
#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_MAX_LEVEL=4

CONFIG_SHELL=y

CONFIG_NETWORKING=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD_SYS_INIT=y
CONFIG_OPENTHREAD_MANUAL_START=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_OPENTHREAD_PING_SENDER=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_THREAD_VERSION_1_3=y
#CONFIG_OPENTHREAD_DEBUG=y
#CONFIG_OPENTHREAD_FULL_LOGS=y
#CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
#CONFIG_OPENTHREAD_L2_DEBUG=n
#CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=y

CONFIG_OPENTHREAD_MTD=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=n
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
#CONFIG_SETTINGS_NVS=y
#CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_SETTINGS_ZMS=y
CONFIG_ZMS=y
CONFIG_ZMS_LOG_LEVEL_DBG=y
CONFIG_ZMS_LOOKUP_CACHE=y
CONFIG_ZMS_LOOKUP_CACHE_FOR_SETTINGS=y
CONFIG_ZMS_NO_DOUBLE_WRITE=y
CONFIG_SETTINGS_LOG_LEVEL_DBG=y
CONFIG_SETTINGS_ZMS_MAX_COLLISIONS_BITS=4
CONFIG_SETTINGS_SHELL=y
CONFIG_SETTINGS_LOG_LEVEL_DBG=y

# enable uart driver
CONFIG_SERIAL=y
# enable console
CONFIG_CONSOLE=y

CONFIG_UART_CONSOLE_LOG_LEVEL_DBG=y
