SB_CONFIG_BOOTLOADER_MCUBOOT=y

SB_CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y

# Having the private key sitting out here in the wild is a bad practice.
# It _should_ be stored in vault or a similar HSM-backed store.
# Zephyr does _not_ have good support for this flow at all.
# Manually signing the app would be fine, but injecting the public part into mcuboot is.... poorly supported.
# (CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE would produce an unsigned binary I think)
# mcuboot/boot/zephyr/CMakeLists.txt injects the keyfile into "autogen-pubkey.c".
# This would need a patch to accept a public key directly via a config flag (not _that_ bad....)
# I feel like in a real production app, sysbuild just makes things overly complex.
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="${APP_DIR}/signing_key.pem"