

/ {
    chosen {
      //zephyr,settings-partition = &storage_partition;
    };

    leds {
      compatible = "gpio-leds";
	  };

    aliases {
      heartbeat-led = &led0;
    };

};

&pinctrl {
  spi21_default: spi21_default {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
        <NRF_PSEL(SPIM_MOSI, 1, 11)>,
        <NRF_PSEL(SPIM_MISO, 1, 7)>;
    };
  };

  spi21_sleep: spi21_sleep {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
        <NRF_PSEL(SPIM_MOSI, 1, 11)>,
        <NRF_PSEL(SPIM_MISO, 1, 7)>;
        low-power-enable;
    };
  };
};

&spi21 {
	clock-frequency = <DT_FREQ_M(1)>;
	status = "okay";
  cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
  pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";

  eink: generic_epaper@0 {
        reg = <0x0>;
        spi-max-frequency = <DT_FREQ_M(1)>;
        status = "okay";
        compatible = "ar,generic-epaper";

        reset-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
        dc-gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;
        busy-gpios = <&gpio1 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        en-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
  };

};
