

/ {
    chosen {
      zephyr,display = &eink;
      //zephyr,settings-partition = &storage_partition;
    };

    mipi_dbi {
    compatible = "zephyr,mipi-dbi-spi";
    spi-dev = <&spi21>;
    reset-gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;
    dc-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
    #address-cells = <1>;
    #size-cells = <0>;
    eink: uc8719@0 {
      compatible = "ultrachip,uc8179";
      busy-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
      //duplex = <2048>; // half duplex.
      reg = <0x0>;
      mipi-max-frequency = <1000000>;
      mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
      softstart = [27 27 2F 17];
			width = <800>;
			height = <480>;

      full {
				pwr = [17 17 3F 3F 11];
        vdcs = <0x24>;
        pll = <0x06>;
				//cdi = <0x10>;
				//t_c_o_n = <0x22>;

        lutc = [00 0F 0F 00 00 01 
                00 0F 01 0F 01 02 
                00 0F 0F 00 00 01 
                00 00 00 00 00 00 
                00 00 00 00 00 00 
                00 00 00 00 00 00 
                00 00 00 00 00 00];
        lutww = [10 0F 0F 00 00 01 
                  84 0F 01 0F 01 02 
                  20 0F 0F 00 00 01 
                  00 00 00 00 00 00 
                  00 00 00 00 00 00 
                  00 00 00 00 00 00 
                  00 00 00 00 00 00];
        lutkw = [10  0F  0F  00  00  01  
                84  0F  01  0F  01  02  
                20  0F  0F  00  00  01  
                00  00  00  00  00  00  
                00  00  00  00  00  00  
                00  00  00  00  00  00  
                00  00  00  00  00  00];
        lutwk = [80 0F 0F 00 00 01 
                84 0F 01 0F 01 02 
                40 0F 0F 00 00 01 
                00 00 00 00 00 00 
                00 00 00 00 00 00 
                00 00 00 00 00 00 
                00 00 00 00 00 00];
        lutkk = [80 0F 0F 00 00 01 
                  84 0F 01 0F 01 02 
                  40 0F 0F 00 00 01 
                  00 00 00 00 00 00 
                  00 00 00 00 00 00 
                  00 00 00 00 00 00 
                  00 00 00 00 00 00];

			};

    };
  };
};

&pinctrl {
  spi21_default: spi21_default {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,
        <NRF_PSEL(SPIM_MOSI, 1, 9)>,
        <NRF_PSEL(SPIM_MISO, 1, 13)>;
    };
  };

  spi21_sleep: spi21_sleep {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,
        <NRF_PSEL(SPIM_MOSI, 1, 9)>,
        <NRF_PSEL(SPIM_MISO, 1, 13)>;
        low-power-enable;
    };
  };
};

&spi21 {
	clock-frequency = <DT_FREQ_M(1)>;
	status = "okay";
  cs-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
  pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
};
