

# disable low frequency oscillator

CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y

# use grtc as system timer
CONFIG_NRF_GRTC_TIMER=y
CONFIG_NRF_GRTC_START_SYSCOUNTER=y

# Enable LFRC (internal RC oscillator)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_FREQUENCY=32768

# Disable LFXO (external 32kHz crystal)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

# Disable synthesized LFCLK from HFCLK
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_LF_ALWAYS_ON=y


# for devkit, something is pushing _just_ over the limit, yet with an identical config and partition map it doesn't on the real board?
# The strangest thing is that this _used_ to be just fine, but now is not. Maybe the settings thing (CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE) pushed partitions around
# just wrong?
CONFIG_PM_PARTITION_SIZE_MCUBOOT=61440
CONFIG_FPROTECT=n